
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script src="js/weather.js" type="text/javascript"></script>
<link href="css/weather.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.cookie.js"></script>


<style type="text/css">
#this {
 position: absolute;
 top:0px;
 left:0px;
 z-index: -1

}

#two {
 position: absolute;
 top:565px;
 left:0px;
 z-index: -1

}

#three {
 position: absolute;
 top:900px;
 left:0px;
 z-index: -1

}


#four {
 position: absolute;
 top:1205px;
 left:0px;
 z-index: -1

}

#five {
 position: absolute;
 top:1510px;
 left:0px;
 z-index: -1

}



</style>

</head>

<body onLoad="javaSlideShow();">
<style>

	@font-face {
    font-family: 'fonts';
    src: url('../font/walkway.ttf');
    font-style: normal;

}

#forecast{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:620px;
	left:20px;
	font-size: 25px;
}
#details{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:980px;
	left:20px;
	font-size: 25px;
}
#wind{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:1290px;
	left:50px;
	font-size: 25px;
}

#radartext{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:1590px;
	left:30px;
	font-size: 25px;
}
#radar{
  position:absolute;
  -webkit-transform: scale(0.45);
  left:-164px;
  top:1520px;
 
	  background: #ddd;
	  border-radius: 4px;
	  padding: 1em 1.5em;
	  color: rgba(0,0,0, .8);
	  text-shadow: 0 1px 0 #fff;


  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);


}
#blade{
  position: absolute;
  top:1350px;
  left:40px;
  z-index: 2;
}
#blade2{
  position: absolute;
  top:1350px;
  left:40px;
  z-index: 1;
}

.fulltime{
	position: absolute;
	top:30px;
	text-align: center;
	width: 320;
		color: white;
	font-size: 25px;
	white-space: nowrap;
	word-spacing: -8px;
	z-index: 5;
}
#fulltimed{
	position: absolute;
	top:20px;
	left:120px;
		height: 20;
	width: 80px;
	
		background-color: transparent;
	white-space: nowrap;
	word-spacing: 0px;
	z-index: 6;
}

</style>
<!--STARTDELETE-->

<div class="fulltime">

       <span id="hours">
	<script language="JavaScript">updateClock(); setInterval('updateClock()', 1000 )</script>
	</span> </span>

       <span id="mins">
	<script language="JavaScript">updateClock(); setInterval('updateClock()', 1000 )</script>
	</span>


       <span id="ampm">
       <script language="JavaScript">amPm(); setInterval('amPm()', 1000 )</script>
     
</div>
</div>


<!--DELETE ABOVE DIVS IF USE SETTINGS.HTML-->
	<div id="forecast"><span>Forecast</span></div>
	<div id="Details"><span>Details</span></div>
	<div id="Wind"><span>Wind</span></div>
	<div id="Radartext"><span>Radars</span></div>



 <div class="weatherdata">
    <div id="weather" width="320">
</div>


<div id="blade"/>
<img src="blade.png" width="100">


</div>
<div id="blade2"/>
<img src="blade.png" width="70">


</div>
<div id="two">
	<img src="2.PNG" width="320">
</div>

<div id="three">
	<img src="3.png" width="320">
</div>

<div id="four">
	<img src="4.png" width="320">
</div>

<div id="five">
	<img src="3.png" width="320">
</div>




<td id="javascript" height=405 width=600>
<img src="image/1.jpg" name='SlideShow' id ="radar" width=600 height=405 >
</td>


<script>



var slideShowSpeed = 8000;
var crossFadeDuration = 3;

//var world = $.cookie("world"); // 1 for UK  2 for US
//alert(world);

if(world == null){

	var world = "2";
}

if(world == 1){
var UK = new Array();
UK[0] = 'http://image.weather.com/images/sat/uksat_600x405.jpg'
UK[1] = 'http://image.weather.com/images/sat/europesat_600x405.jpg'
UK[2] = 'http://image.weather.com/images/sat/france_sat_720x486.jpg'
UK[3] = 'http://image.weather.com/images/sat/germany_sat_600x405.jpg'
UK[4] = 'http://image.weather.com/images/sat/russia_sat_600x405.jpg'
UK[4] = 'http://image.weather.com/images/sat/scand_sat_600x405.jpg'
}

if(world == 2){

var UK = new Array();


UK[0] = 'http://i.imwx.com/web/radar/us_radar_plus_usen.jpg'
UK[1] = 'http://i.imwx.com/images/maps/current/acttemp_600x405.jpg'
UK[2] = 'http://i.imwx.com/web/maps/aviation/winds/us_cur_winds_surface_600_en.jpg'
UK[3] = 'http://image.weather.com/web/radar/us_rainfall_est_yesterday_600_en.jpg'
UK[4] = 'http://image.weather.com/images/maps/severe/map_light_ltst_4namus_enus_600x405.jpg'
UK[5] = 'http://image.weather.com/web/forecast/us_wxhi1_large_usen_600.jpg'
UK[6] = 'http://i.imwx.com/images/maps/boat-n-beach/us_wind_cur_600x405.jpg'
UK[7] = 'http://i.imwx.com/images/maps/winter/us_snowcover_large_usen_600x405.jpg'
}
//change to Pic
var t;
var j = 0;
var p = UK.length;
var preLoad = new Array();
for (i = 0; i < p; i++) {
preLoad[i] = new Image();
preLoad[i].src = UK[i];
}
function javaSlideShow() {
 
document.images.radar.src = preLoad[j].src;
  $('#radar').delay(0).animate({
    opacity: 0.9,
  
    
  }, 2000, function() {

  });

$('#radar').delay(3800).animate({
    opacity: 0,
  
    
  }, 2000, function() {

  });

j = j + 1;
if (j > (p - 1)) j = 0;
t = setTimeout('javaSlideShow()', 9000);
}
//  End -->

</script>

<script type="text/javascript">
    $("#weather").weather({days: 5});  
</script>

</body>
</html>
