<html>
<head>
	<title>Settings</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/clock.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<style type="text/css">


	@font-face {
    font-family: 'fonts';
    src: url('../font/walkway.ttf');
    font-style: normal;

}


html{
	font-family: "fonts";
}

.settings{
	position: relative;
	top:-110px;
	left:0px;
	opacity:1.0;
}
#bg{
	  position: absolute;
	  width: 265px;
	  height: 60px;
	  background: #ddd;
	  border-radius: 4px;
	  padding: 1em 1.5em;
	  color: rgba(0,0,0, .8);
	  text-shadow: 0 1px 0 #fff;
	  opacity: 0.8;
	  z-index: 5;
}

#radarbg{
	  position: absolute;
	  top:35px;
	  left:172px;
	  width: 90px;
	  height: 20px;
	  background: grey;
	  border-radius: 4px;
	  padding: 1em 1.5em;
	  opacity: 0.8;
	  color: rgba(0,0,0, .8);
	  text-shadow: 0 1px 0 #fff;
	  z-index: 5;
}
#radar{
  position: absolute;
  top:35px;
  left:210px;
  font-size: 25px;
  color: white;
  z-index: 8;
}

#UKbutton{  
  position: absolute;
  top:62px;
  left:217px;
  width:80px;
    height:18px;
    background: #ddd;
    text-align: center;
    border-radius: 4px;
    padding: .3em .3em;
    color: rgba(0,0,0, .8);
    text-shadow: 0 1px 0 #fff;
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    z-index: 5;
}
#USbutton{

  position: absolute;
  top:62px;
  left:179px;
    width:20px;
    height:18px;
      background: #ddd;
      text-align: center;
    border-radius: 4px;
    padding: .3em .3em;
    color: rgba(0,0,0, .8);
    text-shadow: 0 1px 0 #fff;

  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    z-index: 500;
}

#clock{
position: absolute;
font-size: 500px;
z-index: 20;}

</style>
</head>
<body onLoad="init();">
	<div class="settings">
	<div id="bg"></div>
	<div id="radarbg"></div>
	<div id="radar"><span>Radar</span></div>
	<div id="UKbutton"><span>Outside US</span></div>
    <div id="USbutton"><span>US</span></div>

</div>
<style>
.fulltime{
	position: absolute;
	top:30px;
	text-align: center;
	width: 320;
		color: white;
	font-size: 25px;
	white-space: nowrap;
	word-spacing: -8px;
	z-index: 5;
}
#fulltimed{
	position: absolute;
	top:20px;
	left:120px;
		height: 20;
	width: 80px;
	
		background-color: transparent;
	white-space: nowrap;
	word-spacing: 0px;
	z-index: 6;
}
#hours{
	
}
#mins{
	

}
#ampm{

}
#month{
	display: none;
}
</style>

<div id="fulltimed">
</div>
<script>

var clicks = 0;

$("#fulltimed").click(function(){
	
	clicks++
	

    $(".fulltime").css({ top:"0px"}); 
    $(".fulltime").css('display', 'none');
    $(".fulltime").css('top', '30px');
    $(".settings").animate({ top:"0px"});   
 	 if (clicks == 2){
    $(".settings").animate({ top:"-110px"});
    $(".fulltime").css('display', 'block');

    clicks = 0;
    }
  });

$(".settings").click(function(){
	
	clicks++
	


      $(".fulltime").css({ top:"0px"}); 
    $(".fulltime").css('display', 'none');
    $(".fulltime").css('top', '30px');
    $(".settings").animate({ top:"0px"});   
 	 if (clicks == 2){
    $(".settings").animate({ top:"-110px"});
    $(".fulltime").css('display', 'block');
    clicks = 0;
    }
  });



$("#UKbutton").click(function(){

	var worldnumber = 1;
	 $.cookie('world', (worldnumber), {
            expires: 365
           });

	

  });

$("#USbutton").click(function(){
		var worldnumber = "2";
	 $.cookie('world', (worldnumber), {
            expires: 365
           });


  });

</script>





<script type="text/javascript" src="js/clock.js"></script>  

<div class="fulltime">

       <span id="hours">
	<script language="JavaScript">updateClock(); setInterval('updateClock()', 1000 )</script>
	</span> </span>

       <span id="mins">
	<script language="JavaScript">updateClock(); setInterval('updateClock()', 1000 )</script>
	</span>


       <span id="ampm">
       <script language="JavaScript">amPm(); setInterval('amPm()', 1000 )</script>
     
</div>
</div>
<span id="month"> <span id="date">
<script language="JavaScript">calendarDate(); setInterval('calendarDate()', 1000 )</script>

</body>
</html>