<?xml version="1.0" encoding="UTF-16"?>
<html><head>
    <title localize="MANAGE"></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="menes/menes.js"></script>
    <script type="text/javascript" src="localize.js"></script>
    <base target="_blank"/>

    <style>
        body {
            background-size: 7px 1px;
            display: table;
            font-family: Helvetica;
            height: 337px;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
        }

        div.page {
            display: table-cell;
            text-align: center;
            margin: 0 auto;
            vertical-align: middle;
            width: 320px;
        }

        a.giant-button {
            background-color: rgba(0, 0, 0, .15);
            -webkit-border-radius: 10px;
            color: #193250;
            display: block;
            margin: 10px;
            text-decoration: none;
        }

        a.giant-button > img {
            display: inline-block;
            float: left;
            height: 80px;
            margin: 10px -10px 0 10px;
            width: 80px;
            vertical-align: middle;
        }

        a.giant-button > div.contents {
            display: inline-block;
            width: 190px;
            margin: 5px 10px 17px 10px;
        }

        a.giant-button > div.contents > label {
            display: block;
            font-size: 28px;
            margin: 8px 0 8px 0;
            text-align: center;
            text-shadow: rgba(200, 200, 200, 0.75) 1px 1px 0;
        }

        a.giant-button > div.contents > div {
            display: block;
            font-size: 14px;
            margin-left: 4px;
            text-align: center;
        }
    </style>
</head><body><div class="page">
<div class="dialog">
    <div class="panel">

<a href="cydia://installed" class="giant-button">
    <img src="packages.png"/>
    <div class="contents">
        <label localize="PACKAGES"></label>
        <div localize="PACKAGES_EX"></div>
    </div>
</a>

<a href="cydia://sources" class="giant-button">
    <img src="sources.png"/>
    <div class="contents">
        <label localize="SOURCES"></label>
        <div localize="SOURCES_EX"></div>
    </div>
</a>

<a href="cydia://storage" class="giant-button">
    <img src="storage.png"/>
    <div class="contents">
        <label localize="STORAGE"></label>
        <div localize="STORAGE_EX"></div>
    </div>
</a>

    </div>
</div>
</div></body></html>
